# 学伴 StudyBuddy 后端 · Railway 轻量部署（纯 Node，连托管 MySQL + Redis）
# 不含 MariaDB/Redis —— 由 Railway 插件提供数据库服务。
FROM node:20-bookworm

WORKDIR /app

# 安装依赖（含 devDependencies 以便 tsc 构建）
COPY backend/package*.json ./
RUN npm install

# 源码与初始化脚本（从 backend/ 子目录拷贝）
COPY backend/tsconfig.json ./tsconfig.json
COPY backend/src ./src
COPY backend/db ./db

# 编译 TypeScript -> dist
RUN npm run build

# 启动脚本（映射 Railway 环境变量 → 后端期望的格式，然后起 Node）
COPY entry-railway.sh ./entry-railway.sh
RUN chmod +x ./entry-railway.sh

EXPOSE $PORT
CMD ["./entry-railway.sh"]
